{
  "name": "checkmarx-github-action",
  "version": "1.0.0",
  "description": "Checkmarx Github Action",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha tests/* --recursive",
    "test:index": "mocha tests/index.spec.js",
    "test:utils": "mocha tests/utils.spec.js",
    "test:cxcli": "mocha tests/cxcli.spec.js",
    "test:cxosa": "mocha tests/cxosa.spec.js",
    "test:cxtoken": "mocha tests/cxtoken.spec.js",
    "test:cxsast": "mocha tests/cxsast.spec.js",
    "test:cxgithub": "mocha tests/cxgithub.spec.js",
    "cov": "nyc -x tests -r html --report-dir=coverage npm test",
    "cov:check": "nyc check-coverage --functions 70 --lines 0 --per-file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelfreitas93/checkmarx-github-action.git"
  },
  "keywords": [
    "github",
    "action",
    "checkmarx",
    "security"
  ],
  "author": "Miguel Freitas <miguel.freitas@checkmarx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelfreitas93/checkmarx-github-action/issues"
  },
  "homepage": "https://github.com/miguelfreitas93/checkmarx-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^3.0.0",
    "dotenv": "^8.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  }
}
